# Kurumsal-Mimaride-Asp.Net-Core-MVC

./: README.md
Abc/: Abc.sln  README.md
Abc/Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc/Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc/Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc/Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc/Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc/Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc/Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Abc/Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc/Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc/Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc/Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc/Abc.Northwind.MvcWebUI/Migrations/: 20190526081145_identity.Designer.cs  CustomIdentityDbContextModelSnapshot.cs
Abc/Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Abc/Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc/Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc/Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc/Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
(+12 files in other folders)
